<html><head>
<title>Homework</title>
</head><body background="table.jpeg">
<font color="#EEEE00"><h1>~~~~~HOMEWORK~~~~~</h1></font>

<font color="#EEEE00"><p>main page</p>

<p><a href="funny.html">here</a> goto the funny picture,</p>
<p><a href="happy.html">here</a> goto the more happy picture,</p>
<p><a href="rip.txt">here</a> to read the file.</p></font>

<p><img src="fgoabi.jpeg"/><img src="fgoabi.jpeg"/><img src="fgoabi.jpeg"/></p>
<p><img src="gj.jpeg"/><img src="gj.jpeg"/><img src="gj.jpeg"/></p>

<form method="post" enctype="multipart/form-data" action="/">
  <input name="file" type="file"><br>
  <input type="submit" value="submit">
</form>

</body>
</html>
